{
  "name": "rosemary-maidcafe-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Rosemary MaidCafe — single codebase deployed as both a Vercel-hosted web app and a Tauri desktop app.",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "web:dev": "pnpm --filter @rosemary/web dev",
    "web:build": "pnpm --filter @rosemary/web build",
    "web:start": "pnpm --filter @rosemary/web start",
    "web:lint": "pnpm --filter @rosemary/web lint",
    "web:test": "pnpm --filter @rosemary/web test",
    "desktop:dev": "pnpm --filter @rosemary/desktop tauri dev",
    "desktop:build": "pnpm --filter @rosemary/desktop tauri build",
    "release": "node apps/desktop/scripts/release.mjs",
    "release:dry-run": "node apps/desktop/scripts/release.mjs patch --dry-run"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
